# game settings
CELL_SIZE = 50
GAME_TITLE = SNAKE GAME

# graphics settings
GAME_BACKGROUND = ffffff
COLOR_GAME_OVER_TEXT = ff0000
COLOR_GAME_WIN_TEXT = FFF800
COLOR_WALL = 10BD44
APPLE_COLOR = ff0000
MINE_COLOR = 000000
COLOR_DEAD_SNAKE = 84848A
BOTTOM_LETTERING_COLOR = 10BD44

# levels settings
COUNT_LEVELS = 2
PATH_TO_LEVELS = .\\res\\levels.txt