# game settings
CELL_SIZE = 50
GAME_TITLE = SNAKE GAME
DELAY_TIME_MILLIS = 300

# graphics settings
GAME_BACKGROUND = ffffff
COLOR_GAME_OVER_TEXT = ff0000
COLOR_GAME_WIN_TEXT = FFF800
COLOR_WALL = 10BD44
APPLE_COLOR = ff0000
BOTTOM_LETTERING_COLOR = 10BD44
COLOR_HEAD_SNAKE = FFA500
COLOR_BODY_SNAKE = FFA500
COLOR_HEAD_DEAD_SNAKE = 0000FF
COLOR_BODY_DEAD_SNAKE = 84848A

# interface settings
PATH_TO_INTERFACE = .\\res\\interface\\VMK_InterRU150

# levels settings
COUNT_LEVELS = 2
PATH_TO_LEVELS = .\\res\\levels.txt