# game settings
CELL_SIZE = 40
GAME_TITLE = SNAKE GAME
DELAY_TIME_MILLIS = 300

# paths to other settings
PATH_TO_GRAPHICS_SETTINGS = .\\settings\\graphics.properties
PATH_TO_INTERFACE_SETTINGS = .\\settings\\interface

# levels settings
COUNT_LEVELS = 2
PATH_TO_LEVELS = .\\settings\\levels.txt